{
    "name": "baze/module-customer-email",
    "description": "Magento module to send customer emails via command line",
    "require": {
        "php": "~5.6.0|^7.0.0",
        "magento/module-customer": "^101.0.6"
    },
    "type": "magento2-module",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Baze\\CustomerEmail\\": ""
        }
    }
}
